<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tUneBOx: Follow your Passion</title>
        <link rel="stylesheet" href="Styles1.css">
        <!-- <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css"> -->
    </head>
    <body>
        <section id="home">
            <nav id="navbar">
              <div id="logo">
               <h1 id="logo1">tUneBOx</h1>
              </div>
              <ul>
                <li class="item"><a href="/" class="active">Home</a></li>
                <li class="item"><a href="/instruments">Instruments</a></li>
                <li class="item"><a href="/about">About</a></li>
                <li class="item"><a href="/blog">Blog</a></li>
                <li class="item"><a href="/contact">Contact Us</a></li>
             </ul>
            </nav>
            <div id="services-container">
                <div id="services">
                    <div class="box">
                        <img src="images/guitar.png" alt="">
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button id="click1">CLICK</button>
                    </div>
                    <div class="box">
                        <img src="images/notes.png" alt="">
                        <p class="center">Lorem ipsum dolor sit amet consectetur </p>
                        <button id="click1">CLICK</button>
                    </div>
                    <div class="box">
                        <img src="images/community.jpg" alt="">
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button id="click1">JOIN</button>
                    </div>
                </div>
            </div> 
        </section>  
    </body>
</html>